app/json/cars.json (before)
[
    {
        "size": "s",
        "fuel": "gasoline",
        "doors": 3,
        "transmission": "auto",
        "id": 1,
        "trips": [
            {
                "start": 0,
                "end": 5,
                "description": "Groceries",
                "id": 1
            },
            {
                "start": 5,
                "end": 218,
                "description": "Commute Amsterdam-Rotterdam",
                "id": 2
            },
            {
                "start": 218,
                "end": 257,
                "description": "Weekend beach trip",
                "id": 3
            }
        ]
    },
    {
        "size": "s",
        "fuel": "electric",
        "doors": 3,
        "transmission": "auto",
        "id": 2,
        "trips": [
            {
                "start": 0,
                "end": 34,
                "description": "Taking dog to the vet",
                "id": 4
            },
            {
                "start": 34,
                "end": 125,
                "description": "Meeting Customer in Utrecht",
                "id": 5
            }
        ]
    },
    {
        "size": "s",
        "fuel": "gasoline",
        "doors": 5,
        "transmission": "manual",
        "id": 3,
        "trips": []
    },
    {
        "size": "m",
        "fuel": "electric",
        "doors": 3,
        "transmission": "auto",
        "id": 4,
        "trips": [
            {
                "start": 0,
                "end": 100,
                "description": "Visiting mom",
                "id": 6
            }
        ]
    },
    {
        "size": "m",
        "fuel": "gasoline",
        "doors": 5,
        "transmission": "manual",
        "id": 6,
        "trips": []
    },
    {
        "size": "l",
        "fuel": "diesel",
        "doors": 5,
        "transmission": "manual",
        "id": 7,
        "trips": []
    },
    {
        "size": "l",
        "fuel": "electric",
        "doors": 5,
        "transmission": "auto",
        "id": 8,
        "trips": []
    },
    {
        "size": "l",
        "fuel": "hybrid",
        "doors": 5,
        "transmission": "auto",
        "id": 9,
        "trips": [
            {
                "start": 0,
                "end": 55,
                "description": "Forest walk",
                "id": 7
            }
        ]
    }
]

app/json/cars.json (after)
[
    {
        "size": "s",
        "fuel": "gasoline",
        "doors": 3,
        "transmission": "auto",
        "id": 1,
        "trips": [
            {
                "start": 0,
                "end": 5,
                "description": "Groceries",
                "id": 1
            },
            {
                "start": 5,
                "end": 218,
                "description": "Commute Amsterdam-Rotterdam",
                "id": 2
            },
            {
                "start": 218,
                "end": 257,
                "description": "Weekend beach trip",
                "id": 3
            }
        ]
    },
    {
        "size": "s",
        "fuel": "electric",
        "doors": 3,
        "transmission": "auto",
        "id": 2,
        "trips": [
            {
                "start": 0,
                "end": 34,
                "description": "Taking dog to the vet",
                "id": 4
            },
            {
                "start": 34,
                "end": 125,
                "description": "Meeting Customer in Utrecht",
                "id": 5
            }
        ]
    },
    {
        "size": "s",
        "fuel": "gasoline",
        "doors": 5,
        "transmission": "manual",
        "id": 3,
        "trips": []
    },
    {
        "size": "m",
        "fuel": "electric",
        "doors": 3,
        "transmission": "auto",
        "id": 4,
        "trips": [
            {
                "start": 0,
                "end": 100,
                "description": "Visiting mom",
                "id": 6
            }
        ]
    },
    {
        "size": "m",
        "fuel": "gasoline",
        "doors": 5,
        "transmission": "manual",
        "id": 5,
        "trips": []
    },
    {
        "size": "l",
        "fuel": "diesel",
        "doors": 5,
        "transmission": "manual",
        "id": 6,
        "trips": []
    },
    {
        "size": "l",
        "fuel": "electric",
        "doors": 5,
        "transmission": "auto",
        "id": 7,
        "trips": []
    },
    {
        "size": "l",
        "fuel": "hybrid",
        "doors": 5,
        "transmission": "auto",
        "id": 8,
        "trips": [
            {
                "start": 0,
                "end": 55,
                "description": "Forest walk",
                "id": 7
            }
        ]
    }
]

app/json/cars.json (diff)
@@ -75,7 +75,7 @@
         "fuel": "gasoline",
         "doors": 5,
         "transmission": "manual",
-        "id": 6,
+        "id": 5,
         "trips": []
     },
     {
@@ -83,7 +83,7 @@
         "fuel": "diesel",
         "doors": 5,
         "transmission": "manual",
-        "id": 7,
+        "id": 6,
         "trips": []
     },
     {
@@ -91,7 +91,7 @@
         "fuel": "electric",
         "doors": 5,
         "transmission": "auto",
-        "id": 8,
+        "id": 7,
         "trips": []
     },
     {
@@ -99,7 +99,7 @@
         "fuel": "hybrid",
         "doors": 5,
         "transmission": "auto",
-        "id": 9,
+        "id": 8,
         "trips": [
             {
                 "start": 0,
